Sample_ID	File_name
RE_100	9066.1.118640.GTTACCTCAGA.fastq.gz
RE_110	8588.1.104778.AACAGGTTCGC.fastq.gz
RE_227	8588.1.104778.AACTGTGCGTA.fastq.gz
RE_119	8588.1.104778.AAGTGGACTCT.fastq.gz
RE_147	8588.1.104778.ACACGGTGTCT.fastq.gz
RE_117	8588.1.104778.ACGCTATCTGG.fastq.gz
RE_104	8588.1.104778.ACTCGTCGGTA.fastq.gz
RS_102	8588.1.104778.ACTGTACGCGT.fastq.gz
RE_112	8588.1.104778.ACTGTCGAAGC.fastq.gz
RS_176	8588.1.104778.AGCGATGCCTT.fastq.gz
RE_106	8588.1.104778.AGCGTGTCCAA.fastq.gz
RS_232	8588.1.104778.AGCTGACTAGT.fastq.gz
RS_229	8588.1.104778.AGGAGCCTTCT.fastq.gz
RE_208	8588.1.104778.AGGCATCTTAC.fastq.gz
RE_229	8588.1.104778.AGGCGACCTTA.fastq.gz
RS_114	8588.1.104778.ATACTTCGCAG.fastq.gz
RE_197	8588.1.104778.ATGACCATCGT.fastq.gz
RS_160	8588.1.104778.ATGGCAGCTCT.fastq.gz
RE_206	8588.1.104778.ATTCATGGACG.fastq.gz
RE_123	8588.1.104778.CACATTGTGAG.fastq.gz
RS_139	8588.1.104778.CACGTGACATG.fastq.gz
RS_149	8588.1.104778.CAGACATTGCG.fastq.gz
RE_169	8588.1.104778.CAGCTTACTAG.fastq.gz
RE_171	8588.1.104778.CAGTGATCCTA.fastq.gz
RS_143	8588.1.104778.CATCAGCGTGT.fastq.gz
RS_227	8588.1.104778.CATCATGAGGC.fastq.gz
RE_213	8588.1.104778.CCAGATGATCG.fastq.gz
RS_147	8588.1.104778.CCAGTGTATGC.fastq.gz
RE_141	8588.1.104778.CCTGGATATAG.fastq.gz
RE_125	8588.1.104778.CGATGTCGTCA.fastq.gz
RE_176	8588.1.104778.CGGACGTTCAT.fastq.gz
RE_167	8588.1.104778.CGGTACTTGCA.fastq.gz
RS_197	8588.1.104778.CGTATCTGCGA.fastq.gz
RE_149	8588.1.104778.CTAGTCAGCTG.fastq.gz
RE_128	8588.1.104778.CTATGTGAACC.fastq.gz
RS_171	8588.1.104778.CTCAGTATGCA.fastq.gz
RE_226	8588.1.104778.CTCTAAGCATG.fastq.gz
RS_141	8588.1.104778.CTTCGGCAGAA.fastq.gz
RE_158	8588.1.104778.CTTCTAAGGAG.fastq.gz
RE_143	8588.1.104778.CTTGCTGAAGA.fastq.gz
RS_101	8588.1.104778.CTTGTAGGACC.fastq.gz
RS_93	8588.1.104778.GAACACTTCTG.fastq.gz
RS_151	8588.1.104778.GAATCTTCGAG.fastq.gz
RE_200	8588.1.104778.GACGCTAGTTC.fastq.gz
RS_219	8588.1.104778.GAGTTCCATAG.fastq.gz
RS_210	8588.1.104778.GATACGTCCTG.fastq.gz
RE_232	8588.1.104778.GATAGTGCCAC.fastq.gz
RE_127	8588.1.104778.GCACGTTCTAA.fastq.gz
RE_228	8588.1.104778.GCATGGCTCTA.fastq.gz
RS_123	8588.1.104778.GCCGCTTAATA.fastq.gz
RS_208	8588.1.104778.GCCTTAAGCGA.fastq.gz
RS_98	8588.1.104778.GGTATGACTCA.fastq.gz
RS_202	8588.1.104778.GGTCCAACTAG.fastq.gz
RS_226	8588.1.104778.GGTTGCACAAT.fastq.gz
RS_127	8588.1.104778.GTACGAATCCT.fastq.gz
RS_158	8588.1.104778.GTAGCAACGTC.fastq.gz
RE_108	8588.1.104778.GTATCCATGCG.fastq.gz
RS_213	8588.1.104778.GTCCAGTAATG.fastq.gz
RE_202	8588.1.104778.GTCCGCTGAAT.fastq.gz
RS_125	8588.1.104778.GTTACCTCAGA.fastq.gz
RE_139	8588.1.104778.TAAGGCCTATC.fastq.gz
RS_104	8588.1.104778.TACAGATGGCT.fastq.gz
RS_96	8588.1.104778.TACCGCTAGTA.fastq.gz
RE_219	8588.1.104778.TAGAGCCGTTA.fastq.gz
RE_151	8588.1.104778.TAGGCCGACTT.fastq.gz
RE_160	8588.1.104778.TAGTCAGGCCA.fastq.gz
RS_167	8588.1.104778.TCAGAGGTTAC.fastq.gz
RS_112	8588.1.104778.TCAGGCGCTTA.fastq.gz
RS_228	8588.1.104778.TCCACAGGAGT.fastq.gz
RS_128	8588.1.104778.TCCTAGCAGTG.fastq.gz
RS_169	8588.1.104778.TCGCATGAAGT.fastq.gz
RE_210	8588.1.104778.TCGCTGTAACA.fastq.gz
RE_199	8588.1.104778.TCTAAGGCACG.fastq.gz
RS_97	8588.1.104778.TCTGGAACGCT.fastq.gz
RS_206	8588.1.104778.TGAATAGTCCG.fastq.gz
RS_108	8588.1.104778.TGCGAACGTAT.fastq.gz
RS_178	8588.1.104778.TGCGCGAATAC.fastq.gz
RS_200	8588.1.104778.TGCTACCATGA.fastq.gz
RE_204	8588.1.104778.TGGCACCGATT.fastq.gz
RS_119	8588.1.104778.TGGCTCTACAG.fastq.gz
RS_117	8588.1.104778.TGTCGGCTACA.fastq.gz
RE_114	8588.1.104778.TTAACGGCTGA.fastq.gz
RS_199	8588.1.104778.TTCAACAGGTG.fastq.gz
RS_106	8588.1.104778.TTCATACGGAC.fastq.gz
RS_110	8588.1.104778.TTGAACCAGCT.fastq.gz
RE_178	8588.1.104778.TTGTCGCACAA.fastq.gz
RE_101	8589.1.104963.ACATCTTGACG.fastq.gz
RE_93	8589.1.104963.ACGACGTCTTA.fastq.gz
RE_97	8589.1.104963.ATCGGCGTTAC.fastq.gz
RE_96	8589.1.104963.CAATTGTGCAC.fastq.gz
RE_102	8589.1.104963.CAGGTGCTACT.fastq.gz
RE_98	8589.1.104963.GAAGTCTCGCA.fastq.gz
RE_225	9066.1.118640.ACATCTTGACG.fastq.gz
RE_221	9066.1.118640.ACGACGTCTTA.fastq.gz
RE_156	9066.1.118640.AGCGATGCCTT.fastq.gz
RE_195	9066.1.118640.AGGAGCCTTCT.fastq.gz
RE_92	9066.1.118640.ATACTTCGCAG.fastq.gz
RE_223	9066.1.118640.ATCGGCGTTAC.fastq.gz
RE_198	9066.1.118640.ATGCGAGTATC.fastq.gz
RE_145	9066.1.118640.ATGGCAGCTCT.fastq.gz
RE_222	9066.1.118640.CAATTGTGCAC.fastq.gz
RE_115	9066.1.118640.CACGTGACATG.fastq.gz
RE_134	9066.1.118640.CAGACATTGCG.fastq.gz
RE_130	9066.1.118640.CATCAGCGTGT.fastq.gz
RE_191	9066.1.118640.CATCATGAGGC.fastq.gz
RE_217	9066.1.118640.CATGAGTGCTA.fastq.gz
RE_132	9066.1.118640.CCAGTGTATGC.fastq.gz
RE_163	9066.1.118640.CGTATCTGCGA.fastq.gz
RE_211	9066.1.118640.CTACAATGTCG.fastq.gz
RE_154	9066.1.118640.CTCAGTATGCA.fastq.gz
RE_126	9066.1.118640.CTTCGGCAGAA.fastq.gz
RE_224	9066.1.118640.GAAGTCTCGCA.fastq.gz
RE_136	9066.1.118640.GAATCTTCGAG.fastq.gz
RE_215	9066.1.118640.GACTTATAGGC.fastq.gz
RE_187	9066.1.118640.GAGTTCCATAG.fastq.gz
RE_184	9066.1.118640.GATACGTCCTG.fastq.gz
RE_99	9066.1.118640.GCCGCTTAATA.fastq.gz
RE_182	9066.1.118640.GCCTTAAGCGA.fastq.gz
RE_174	9066.1.118640.GGTCCAACTAG.fastq.gz
RE_189	9066.1.118640.GGTTGCACAAT.fastq.gz
RE_103	9066.1.118640.GTACGAATCCT.fastq.gz
RE_138	9066.1.118640.GTAGCAACGTC.fastq.gz
RE_186	9066.1.118640.GTCCAGTAATG.fastq.gz
RE_150	9066.1.118640.TCAGAGGTTAC.fastq.gz
RE_91	9066.1.118640.TCAGGCGCTTA.fastq.gz
RE_193	9066.1.118640.TCCACAGGAGT.fastq.gz
RE_113	9066.1.118640.TCCTAGCAGTG.fastq.gz
RE_152	9066.1.118640.TCGCATGAAGT.fastq.gz
RE_175	9066.1.118640.TGAATAGTCCG.fastq.gz
RE_162	9066.1.118640.TGCGCGAATAC.fastq.gz
RE_173	9066.1.118640.TGCTACCATGA.fastq.gz
RE_95	9066.1.118640.TGGCTCTACAG.fastq.gz
RE_94	9066.1.118640.TGTCGGCTACA.fastq.gz
RE_212	9066.1.118640.TTAGCGTCACG.fastq.gz
RE_165	9066.1.118640.TTCAACAGGTG.fastq.gz
Soil_130	9086.1.121015.ACATATACGCG.fastq.gz
Soil_126	9086.1.121015.ACATGACATCG.fastq.gz
Soil_184	9086.1.121015.ACGATCGCTAG.fastq.gz
RS_233	9086.1.121015.ACGTGATGCTG.fastq.gz
Soil_110	9086.1.121015.ACTGATACATG.fastq.gz
RS_222	9086.1.121015.AGATCGCTGTG.fastq.gz
RS_225	9086.1.121015.AGCGATATCTG.fastq.gz
Soil_128	9086.1.121015.AGTCTACTGCG.fastq.gz
RS_234	9086.1.121015.CACAGACTATG.fastq.gz
Soil_160	9086.1.121015.CATCACTGTAG.fastq.gz
Soil_143	9086.1.121015.CATGAGAGACG.fastq.gz
RS_180	9086.1.121015.CGCATGTAGTA.fastq.gz
RE_180	9086.1.121015.CGCGCAGTGTA.fastq.gz
Soil_121	9086.1.121015.CGTAGATGTCG.fastq.gz
RS_223	9086.1.121015.CTACATGAGTG.fastq.gz
Soil_99	9086.1.121015.CTAGACTGATG.fastq.gz
Soil_136	9086.1.121015.CTAGCTCAGCG.fastq.gz
RE_121	9086.1.121015.GACGATGACAC.fastq.gz
RS_230	9086.1.121015.GACTAGTGCTG.fastq.gz
Soil_134	9086.1.121015.GATATGACGCG.fastq.gz
Soil_225	9086.1.121015.GCTACTCTGAG.fastq.gz
RS_121	9086.1.121015.GCTCTAGAGTA.fastq.gz
RS_224	9086.1.121015.TAGCACGAGTG.fastq.gz
Soil_141	9086.1.121015.TAGTCGATACG.fastq.gz
Soil_138	9086.1.121015.TATACGCAGCG.fastq.gz
Soil_199	9086.1.121015.TATCGCACTAG.fastq.gz
Soil_101	9086.1.121015.TCTACGAGATG.fastq.gz
RS_231	9086.1.121015.TGACACTGCTG.fastq.gz
RS_115	9090.1.120841.ACGATGTGCTA.fastq.gz
RS_217	9090.1.120841.ACGTAGTATCT.fastq.gz
RS_132	9090.1.120841.ACGTCGACTGA.fastq.gz
RS_173	9090.1.120841.ACGTGTGAGCA.fastq.gz
RS_136	9090.1.120841.ACTCTATGCGA.fastq.gz
RS_221	9090.1.120841.AGAGCATATCT.fastq.gz
RE_230	9090.1.120841.AGATCGCTGTG.fastq.gz
RS_113	9090.1.120841.AGCACGATCTA.fastq.gz
RE_234	9090.1.120841.AGCGATATCTG.fastq.gz
RS_154	9090.1.120841.AGCGATGCTCA.fastq.gz
RS_152	9090.1.120841.AGTATCAGTCA.fastq.gz
RS_189	9090.1.120841.AGTCGCATCGT.fastq.gz
RS_195	9090.1.120841.ATCATGTCAGT.fastq.gz
RS_198	9090.1.120841.ATCTCAGCAGT.fastq.gz
RS_145	9090.1.120841.CACTGTATAGA.fastq.gz
RS_182	9090.1.120841.CAGATCTGACA.fastq.gz
RS_156	9090.1.120841.CGACTAGCTCA.fastq.gz
RS_150	9090.1.120841.CGCACATCAGA.fastq.gz
RS_100	9090.1.120841.CGCATGTAGTA.fastq.gz
RS_99	9090.1.120841.CGCGCAGTGTA.fastq.gz
RE_231	9090.1.120841.CTACATGAGTG.fastq.gz
RS_138	9090.1.120841.CTAGTCGACGA.fastq.gz
RS_215	9090.1.120841.CTGACTACTCT.fastq.gz
RS_193	9090.1.120841.CTGTCATGAGT.fastq.gz
RS_95	9090.1.120841.GACGATGACAC.fastq.gz
RS_92	9090.1.120841.GAGTAGATCAC.fastq.gz
RS_174	9090.1.120841.GATACGCTACA.fastq.gz
RS_163	9090.1.120841.GATATCGATCA.fastq.gz
RS_211	9090.1.120841.GATGACACAGT.fastq.gz
RS_91	9090.1.120841.GATGCAGTCAC.fastq.gz
RS_94	9090.1.120841.GCTACGTGCAC.fastq.gz
RS_126	9090.1.120841.GCTCACAGCTA.fastq.gz
RS_191	9090.1.120841.GCTCATGTAGT.fastq.gz
RS_103	9090.1.120841.GCTCTAGAGTA.fastq.gz
RS_175	9090.1.120841.GCTGATATACA.fastq.gz
RS_186	9090.1.120841.GTCACGACACA.fastq.gz
RS_134	9090.1.120841.GTCGCTCATGA.fastq.gz
RE_233	9090.1.120841.TAGCACGAGTG.fastq.gz
RS_212	9090.1.120841.TAGCGTACTCT.fastq.gz
RS_162	9090.1.120841.TAGTGCACTCA.fastq.gz
RS_130	9090.1.120841.TCGCGCTACTA.fastq.gz
RS_165	9090.1.120841.TGACAGCTGCA.fastq.gz
RS_187	9090.1.120841.TGACTGCATGT.fastq.gz
RS_184	9090.1.120841.TGTAGCTGACA.fastq.gz
